--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "carrots", "frozen", 1.99, 25);
INSERT INTO store VALUES (2, "bread", "bakery", 2.50, 46);
INSERT INTO store VALUES (3, "ground beef", "meat", 5.50, 35); 
INSERT INTO store VALUES (4, "cream", "dairy", 3.35, 28);
INSERT INTO store VALUES (5, "toilet paper", "hygiene", 7.30, 50);
INSERT INTO store VALUES (6, "bananas", "produce", 2.60, 49);
INSERT INTO store VALUES (7, "blueberries", "produce", 3.25, 31);
INSERT INTO store VALUES (8, "marble cheese", "dairy", 6.00, 48);
INSERT INTO store VALUES (9, "watermelon", "produce", 4.99, 32);
INSERT INTO store VALUES (10, "qtips", "hygiene", 0.99, 13);
INSERT INTO store VALUES (11, "lamb", "meat", 7.90, 34);
INSERT INTO store VALUES (12, "coca-cola", "snacks", 0.99, 43);
INSERT INTO store VALUES (13, "sprite", "snacks", 0.99, 26);
INSERT INTO store VALUES (14, "peas", "frozen", 2.99, 30);
INSERT INTO store VALUES (15, " cucumber", "produce", 1.50, 34);

--Display database by price
SELECT * FROM store
ORDER BY price desc;

--Show the average price of the items in the produce section?
SELECT avg(price)"avg produce item price" FROM store WHERE section='produce';

--What are the 5 most popular items in the store?
SELECT item, price, popularity FROM store
ORDER BY popularity desc
LIMIT 5;
